pane	0	1	1	:*	1	archlinux	:/home/bimbok/arch/code/database-sql	0	sqlite3	:sqlite3 sample.db
pane	0	1	1	:*	2	archlinux	:/home/bimbok/arch/code/database-sql	1	nvim	:nvim q.sql
pane	0	2	0	:-	1	archlinux	:/home/bimbok	1	zsh	:
pane	2	1	1	:*	1	archlinux	:/home/bimbok/arch/code/working_on/AlgoScope	1	nvim	:nvim
pane	2	2	0	:	1	Gemini - AlgoScope	:/home/bimbok/arch/code/working_on/AlgoScope	1	node	:node /usr/bin/gemini
pane	2	3	0	:-	1	archlinux	:/home/bimbok/arch/code/working_on/AlgoScope	1	npm	:npm run dev
pane	3	1	0	:-	1	archlinux	:/home/bimbok/arch/code/working_on/Ping	1	nvim	:nvim
pane	3	2	0	:	1	Gemini - Ping	:/home/bimbok/arch/code/working_on/Ping	1	node	:node /usr/bin/gemini
pane	3	3	0	:	1	archlinux	:/home/bimbok/arch/code/working_on/Ping/server	1	npm	:npm run dev
pane	3	3	0	:	2	archlinux	:/home/bimbok/arch/code/working_on/Ping/client	0	npm	:npm run dev
pane	3	4	1	:*	1	archlinux	:/home/bimbok/arch/code/working_on/Ping/server	1	zsh	:
window	0	1	:nvim	1	:*	e45e,131x32,0,0[131x20,0,0,1,131x11,0,21,2]	:
window	0	2	:zsh	0	:-	b1c0,131x32,0,0,3	:
window	2	1	:nvim	1	:*	b1c6,131x32,0,0,9	:
window	2	2	:node	0	:	590f,131x32,0,0,10	:
window	2	3	:npm	0	:-	5910,131x32,0,0,11	:
window	3	1	:nvim	0	:-	5911,131x32,0,0,12	:
window	3	2	:node	0	:	5912,131x32,0,0,13	:
window	3	3	:npm	0	:	297a,131x32,0,0[131x16,0,0,14,131x15,0,17,15]	:
window	3	4	:zsh	1	:*	5915,131x32,0,0,16	:
state	3	
