pane	pca-2-exam	1	1	:*	1	bimbok-IdeaPad-3-15IAU7	:/home/bimbok/Documents/code/random_practice	1	nvim	:nvim
pane	pca-2-exam	1	1	:*	2	bimbok-IdeaPad-3-15IAU7	:/home/bimbok/Documents/code/random_practice	0	zsh	:
pane	pca-2-exam	1	1	:*	3	bimbok-IdeaPad-3-15IAU7	:/home/bimbok/Documents/code/random_practice	0	zsh	:
pane	pca-2-exam	1	1	:*	4	Gemini - random_practice	:/home/bimbok/Documents/code/random_practice	0	node	:node /home/bimbok/.nvm/versions/node/v24.7.0/bin/gemini
pane	pca-2-exam	2	0	:-	1	bimbok-IdeaPad-3-15IAU7	:/home/bimbok/Documents/code/codingC	1	nvim	:nvim
pane	pca-2-exam	2	0	:-	2	Yazi: ~/Documents/code/dia	:/home/bimbok/Documents/code/dia	0	yazi	:yazi
pane	pca-2-exam	2	0	:-	3	Gemini - sema	:/home/bimbok/Documents/code/codingC/sema	0	node	:node /home/bimbok/.nvm/versions/node/v24.7.0/bin/gemini
pane	pca-2-exam	3	0	:	1	bimbok-IdeaPad-3-15IAU7	:/home/bimbok/Documents/code/random_practice	1	man	:man exec
window	pca-2-exam	1	:nvim	1	:*	1624,174x43,0,0{106x43,0,0[106x21,0,0,1,106x21,0,22{52x21,0,22,2,53x21,53,22,3}],67x43,107,0,4}	:
window	pca-2-exam	2	:pca-2-prac	0	:-	1a7e,174x43,0,0[174x21,0,0,5,174x21,0,22{87x21,0,22,6,86x21,88,22,7}]	off
window	pca-2-exam	3	:[tmux]	0	:	ba45,174x43,0,0,8	:
state	pca-2-exam	
