pane	0	1	1	:*	1	archlinux	:/home/bimbok/arch/code/database-sql	1	sqlite3	:sqlite3 sample.db
pane	0	1	1	:*	2	archlinux	:/home/bimbok/arch/code/database-sql	0	nvim	:nvim q.sql
pane	0	2	0	:-	1	archlinux	:/home/bimbok	1	zsh	:
pane	1	1	1	:*	1	archlinux	:/home/bimbok/arch/code/working_on/Ping	1	nvim	:nvim
pane	1	2	0	:	1	archlinux	:/home/bimbok/arch/code/working_on/Ping/client	1	zsh	:
pane	1	2	0	:	2	archlinux	:/home/bimbok/arch/code/working_on/Ping/server	0	zsh	:
pane	1	3	0	:	1	Gemini - Ping	:/home/bimbok/arch/code/working_on/Ping	1	zsh	:
pane	1	4	0	:-	1	Yazi: ~/arch/code/working_on/Ping	:/home/bimbok/arch/code/working_on/Ping	1	zsh	:
window	0	1	:[tmux]	1	:*	e45e,131x32,0,0[131x20,0,0,1,131x11,0,21,2]	:
window	0	2	:zsh	0	:-	b1c0,131x32,0,0,3	:
window	1	1	:nvim	1	:*	b1c1,131x32,0,0,4	:
window	1	2	:zsh	0	:	844b,131x32,0,0{65x32,0,0,5,65x32,66,0,6}	:
window	1	3	:zsh	0	:	b1c4,131x32,0,0,7	:
window	1	4	:zsh	0	:-	b1c5,131x32,0,0,8	:
state	0	1
