pane	0	1	0	:-	1	archlinux	:/home/bimbok/arch/code/database-sql	1	sqlite3	:sqlite3 sample.db
pane	0	1	0	:-	2	archlinux	:/home/bimbok/.local/share/Trash/files/query	0	nvim	:nvim
pane	0	2	1	:*	1	archlinux	:/home/bimbok	1	zsh	:
pane	1	1	0	:	1	archlinux	:/home/bimbok/arch/code/working_on/Ping	1	nvim	:nvim
pane	1	2	0	:-	1	archlinux	:/home/bimbok/arch/code/working_on/Ping/client	1	npm	:npm run dev
pane	1	2	0	:-	2	archlinux	:/home/bimbok/arch/code/working_on/Ping/server	0	npm	:npm run dev
pane	1	3	1	:*	1	Gemini - Ping	:/home/bimbok/arch/code/working_on/Ping	1	node	:node /usr/bin/gemini
pane	1	4	0	:	1	Yazi: ~/arch/code/working_on/Ping	:/home/bimbok/arch/code/working_on/Ping	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.oqocW3
window	0	1	:sqlite3	0	:-	f094,131x32,0,0{82x32,0,0,7,48x32,83,0,9}	:
window	0	2	:zsh	1	:*	5914,131x32,0,0,15	:
window	1	1	:nvim	0	:	590f,131x32,0,0,10	:
window	1	2	:npm	0	:-	e72a,131x32,0,0{65x32,0,0,11,65x32,66,0,12}	:
window	1	3	:node	1	:*	5912,131x32,0,0,13	:
window	1	4	:yazi	0	:	5913,131x32,0,0,14	:
state	0	
