pane	0	1	0	:	1	archlinux	:/home/bimbok/arch/code/working_on/Ping	1	nvim	:nvim
pane	0	2	0	:-	1	archlinux	:/home/bimbok/arch/code/working_on/Ping/client	1	npm	:npm run dev
pane	0	2	0	:-	2	archlinux	:/home/bimbok/arch/code/working_on/Ping/server	0	npm	:npm run dev
pane	0	3	1	:*	1	Gemini - Ping	:/home/bimbok/arch/code/working_on/Ping	1	node	:node /usr/bin/gemini
pane	0	4	0	:	1	Yazi: ~/Downloads	:/home/bimbok/Downloads	1	yazi	:yazi --cwd-file=/tmp/yazi-cwd.hGASz0
pane	0	5	0	:	1	archlinux	:/home/bimbok/Downloads	1	nvim	:nvim TODO.md
window	0	1	:nvim	0	:	b1be,131x32,0,0,1	:
window	0	2	:npm	0	:-	4462,131x32,0,0[131x16,0,0,2,131x15,0,17,3]	:
window	0	3	:node	1	:*	b1c1,131x32,0,0,4	:
window	0	4	:yazi	0	:	b1c2,131x32,0,0,5	:
window	0	5	:nvim	0	:	b1c3,131x32,0,0,6	:
state	0	
